{
  "name": "app-frigorifico-logistica",
  "version": "1.0.0",
  "description": "Sistema web de logistica para frigorifico com Node.js, frontend responsivo e persistencia SQLite em arquivo local.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "admin:reset": "node scripts/reset-admin.js",
    "test": "node tests/brazilian-number.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1",
    "sql.js": "^1.12.0",
    "xlsx": "^0.18.5"
  }
}
